{
  "name": "modular-routes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamiElsayed/modular-routes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RamiElsayed/modular-routes/issues"
  },
  "homepage": "https://github.com/RamiElsayed/modular-routes#readme",
  "devDependencies": {
    "global": "^4.4.0",
    "nodemon": "^2.0.18"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
